\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\citation{kr1}
\citation{kr2}
\citation{a}
\citation{b1}
\citation{b2}
\citation{cuy}
\citation{d1}
\citation{d2}
\citation{d3}
\citation{d4}
\citation{g1}
\citation{g2}
\citation{kim1}
\citation{kim2}
\citation{p}
\citation{s1}
\citation{s2}
\citation{t1}
\citation{t2}
\citation{u}
\citation{y1}
\citation{y2}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{chak}
\citation{luk}
\citation{vd}
\citation{b2}
\citation{d1}
\citation{d2}
\citation{d3}
\citation{d4}
\citation{kim2}
\citation{luk}
\citation{luk}
\citation{dkv}
\citation{chak}
\citation{luk}
\citation{vd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stationary distribution of the number of customers and energy units in the system at the service completion moments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Embedded Markov Chain. Transition probabilities}{4}\protected@file@percent }
\citation{graham}
\citation{neuts1989}
\citation{neuts1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Ergodicity condition}{8}\protected@file@percent }
\citation{dkv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computation of the stationary distribution of embedded Markov chain}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computation of some performance measures of the system}{11}\protected@file@percent }
\citation{cinlar}
\citation{cinlar}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stationary distribution of the number of customers and energy units in the system at arbitrary moments}{12}\protected@file@percent }
\citation{cinlar}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stationary distribution of the virtual and actual sojourn times}{16}\protected@file@percent }
\citation{cinlar}
\citation{cinlar}
\bibcite{a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical examples}{21}\protected@file@percent }
\bibcite{b1}{2}
\bibcite{b2}{3}
\bibcite{chak}{4}
\bibcite{cinlar}{5}
\bibcite{cuy}{6}
\bibcite{d1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence of the average number of customers in the system at service completion moments on the capacity $K$ of the stock in cases of the $MAP$ (a) and stationary Poisson arrival process (b)}}{22}\protected@file@percent }
\bibcite{d2}{8}
\bibcite{d3}{9}
\bibcite{d4}{10}
\bibcite{dkv}{11}
\bibcite{g1}{12}
\bibcite{g2}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of the average number of energy units at service completion moments on the capacity $K$ of the stock in cases of the $MAP$ (a) and stationary Poisson arrival process (b)}}{23}\protected@file@percent }
\bibcite{graham}{14}
\bibcite{kim1}{15}
\bibcite{kim2}{16}
\bibcite{kr1}{17}
\bibcite{kr2}{18}
\bibcite{luk}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of the probability that there is no customer in the system at service completion moments on the capacity $K$ of the stock in cases of the $MAP$ (a) and stationary Poisson arrival process (b)}}{24}\protected@file@percent }
\bibcite{neuts1989}{20}
\bibcite{p}{21}
\bibcite{s1}{22}
\bibcite{s2}{23}
\bibcite{t1}{24}
\bibcite{t2}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence of the probability that there is no energy in the system at service completion moments on the capacity $K$ of the stock in cases of the $MAP$ (a) and stationary Poisson arrival process (b)}}{25}\protected@file@percent }
\bibcite{u}{26}
\bibcite{vd}{27}
\bibcite{y1}{28}
\bibcite{y2}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of the probability that there the server cannot start service due to the lack of energy in the system at service completion moments on the capacity $K$ of the stock in cases of the $MAP$ (a) and stationary Poisson arrival process (b)}}{26}\protected@file@percent }
